Last login: Thu Nov  6 20:18:31 on ttys000
vedjoshi@VEDs-MacBook-Air ~ % mysql -u ved -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> tee/tmp/practical_7
    -> ^C
mysql> tee /tmp/PRACTICAL_7_LOG.txt;
Logging to file '/tmp/PRACTICAL_7_LOG.txt'
mysql> PROMPT set to '24012011035_ved_joshi [\d] \D \n>
PROMPT set to 'set to '24012011035_ved_joshi [\d] \D \n> '
set to '24012011035_ved_joshi [(none)] Fri Nov  7 00:02:45 2025 > CREATE DATABASE practical_7;
Query OK, 1 row affected (0.034 sec)

set to '24012011035_ved_joshi [(none)] Fri Nov  7 00:04:31 2025 > use practical_7;
Database changed
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:06:29 2025 > DELIMITER $$
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:13:50 2025 > DROP PROCEDURE IF EXISTS script_A$$
Query OK, 0 rows affected, 1 warning (0.007 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:14:36 2025 > CREATE PROCEDURE script_A()
    -> BEGIN
    ->  SET autocommit = 0;
    ->  START TRANSACTION;
    ->  INSERT INTO  grade VALUES ('abc',6000);
    ->  UPDATE grade SET salary=4000 WHERE name='Rima';
    ->  ROLLBACK;
    ->  COMMIT;
    ->  SET autocommit = 1;
    -> END$$
Query OK, 0 rows affected (0.006 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:17:19 2025 > DELIMITER;
    -> ^C
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:17:47 2025 > DELIMITER;
    -> ^C
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:18:07 2025 > DELIMITER $$
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:18 2025 > 
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:18 2025 > DROP PROCEDURE IF EXISTS script_A$$
Query OK, 0 rows affected (0.007 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:18 2025 > CREATE PROCEDURE script_A()
    -> BEGIN
    ->     SET autocommit = 0;
    ->     START TRANSACTION;
    -> 
    ->     INSERT INTO grade VALUES ('abc', 6000);
    ->     UPDATE grade SET salary = 4000 WHERE name = 'Rima';
    -> 
    ->     ROLLBACK;  -- undo all above changes
    -> 
    ->     COMMIT;    -- no effect since rollback already undone everything
    ->     SET autocommit = 1;
    -> END$$
Query OK, 0 rows affected (0.002 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:18 2025 > 
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:18 2025 > DELIMITER ;
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:18 2025 > DROP PROCEDURE IF EXISTS script_A$$
    -> ^C
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:51 2025 > DROP PROCEDURE IF EXISTS script_A$$;
Query OK, 0 rows affected, 1 warning (0.002 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:19:54 2025 > DELIMITER $$
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:21:20 2025 > 
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:21:20 2025 > DROP PROCEDURE IF EXISTS script_A$$
Query OK, 0 rows affected (0.003 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:21:20 2025 > CREATE PROCEDURE script_A()
    -> BEGIN
    ->     SET autocommit = 0;
    ->     START TRANSACTION;
    -> 
    ->     INSERT INTO grade VALUES ('abc', 6000);
    ->     UPDATE grade SET salary = 4000 WHERE name = 'Rima';
    -> 
    ->     ROLLBACK; 
    -> 
    ->     COMMIT;    
    ->     SET autocommit = 1;
    -> END$$
Query OK, 0 rows affected (0.002 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:21:20 2025 > 
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:21:20 2025 > DELIMITER ;
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:21:23 2025 > CALL script_A();
ERROR 1146 (42S02): Table 'practical_7.grade' doesn't exist
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:21:54 2025 > create table employee_details_24012011035(
    -> emp_no int primary key,
    -> name varchar(50),
    -> salary decimal(10,2));
Query OK, 0 rows affected (0.046 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:27:53 2025 > insert into employee_details_24012011035 values
    -> (1001,'Riya',^C
set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:30:52 2025 > DROP TABLE IF EXISTS Grade;
Query OK, 0 rows affected, 1 warning (0.003 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:30:56 2025 > CREATE TABLE Grade (
    ->     name VARCHAR(50),
    ->     salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.008 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:30:56 2025 > INSERT INTO Grade VALUES 
    -> ('Rima', 5000),
    -> ('John', 6000),
    -> ('Sara', 7000);
Query OK, 3 rows affected (0.011 sec)
Records: 3  Duplicates: 0  Warnings: 0

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:31:06 2025 > DROP TABLE IF EXISTS Employee_Details;
Query OK, 0 rows affected, 1 warning (0.002 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:31:16 2025 > CREATE TABLE Employee_Details (
    ->     emp_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     salary DECIMAL(10,2),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.009 sec)

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:31:16 2025 > INSERT INTO Employee_Details VALUES 
    -> (1, 'Riya', 5000, 'Mumbai'),
    -> (2, 'Rima', 6000, 'Delhi'),
    -> (3, 'Amit', 7000, 'Mumbai'),
    -> (4, 'Priya', 8000, 'Bangalore');
Query OK, 4 rows affected (0.003 sec)
Records: 4  Duplicates: 0  Warnings: 0

set to '24012011035_ved_joshi [practical_7] Fri Nov  7 00:31:24 2025 > 
