Last login: Tue Nov 18 22:24:27 on console
vedjoshi@VEDs-MacBook-Air ~ % mysql -u ved -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 9.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| Class_Info              |
| college                 |
| convergence_db          |
| information_schema      |
| mysql                   |
| performance_schema      |
| praactical_9            |
| practical1              |
| practical_1_24012011035 |
| practical_2             |
| practical_2_24012011035 |
| practical_3             |
| practical_4             |
| practical_5             |
| practical_6             |
| practical_7             |
| practical_8             |
| practical_9             |
| Stu_Info                |
| students                |
| sys                     |
| testdb                  |
| ved                     |
| xyz                     |
+-------------------------+
24 rows in set (0.035 sec)

mysql> tee /tmp/practical_1_LOG.txt
Logging to file '/tmp/practical_1_LOG.txt'
mysql> PROMPT 24012011084_PATEL_DHYAN [\d] \D \n>
PROMPT set to '24012011084_PATEL_DHYAN [\d] \D \n>'
Query OK, 1 row affected (0.015 sec) Nov 18 22:36:59 2025 >CREATE database PRACTICAL_1_24012011084;

24012011084_PATEL_DHYAN [(none)] Tue Nov 18 22:38:55 2025 >USE PRACTICAL_1_24012011084;
Database changed
24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:40:05 2025 >CREATE TABLE ACCOUNT_123456 (
    ->     acc_no VARCHAR(5),
    ->     Name VARCHAR(30),
    ->     City VARCHAR(20),
    ->     Balance DECIMAL(10,2),
    ->     loan_taken VARCHAR(5)
    -> );
Query OK, 0 rows affected (0.016 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:43:18 2025 >INSERT INTO ACCOUNT_123456 VALUES 
    -> ('A001', 'Patel Jigar', 'Mehsana', 50000, 'YES'),
    -> ('A002', 'Patel Ramesh', 'Mehsana', 50000, 'YES'),
    -> ('A003', 'Dave Hardik', 'Ahmedabad', 75000, 'NO'),
    -> ('A004', 'Soni Hetal', 'Ahmedabad', 100000, 'NO'),
    -> ('A005', 'Sony Atul', 'Vadodara', 100000, 'YES');
Query OK, 5 rows affected (0.013 sec)
Records: 5  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:44:18 2025 >ALTER TABLE ACCOUNT_123456
    -> RENAME TO ACCOUNT_24012011084;
Query OK, 0 rows affected (0.011 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:46:46 2025 >desc ACCOUNT_24012011084;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| acc_no     | varchar(5)    | YES  |     | NULL    |       |
| Name       | varchar(30)   | YES  |     | NULL    |       |
| City       | varchar(20)   | YES  |     | NULL    |       |
| Balance    | decimal(10,2) | YES  |     | NULL    |       |
| loan_taken | varchar(5)    | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
5 rows in set (0.010 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:47:17 2025 >select * from ACCOUNT_24012011084;
+--------+--------------+-----------+-----------+------------+
| acc_no | Name         | City      | Balance   | loan_taken |
+--------+--------------+-----------+-----------+------------+
| A001   | Patel Jigar  | Mehsana   |  50000.00 | YES        |
| A002   | Patel Ramesh | Mehsana   |  50000.00 | YES        |
| A003   | Dave Hardik  | Ahmedabad |  75000.00 | NO         |
| A004   | Soni Hetal   | Ahmedabad | 100000.00 | NO         |
| A005   | Sony Atul    | Vadodara  | 100000.00 | YES        |
+--------+--------------+-----------+-----------+------------+
5 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:48:19 2025 >CREATE TABLE LOAN_24012011084 (
    ->     loan_no VARCHAR(5),
    ->     acc_no VARCHAR(5),
    ->     loan_amt DECIMAL(10,2),
    ->     interest_rate DECIMAL(5,2),
    ->     loan_date DATE,
    ->     remaining_loan DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.010 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:49:49 2025 >INSERT INTO LOAN_24012011084 VALUES 
    -> ('L001', 'A001', 100000, 7, '2004-01-01', 75000),
    -> ('L002', 'A002', 300000, 9, '2004-05-18', 150000),
    -> ('L003', 'A005', 500000, 11, '2004-06-15', 300000);
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:50:20 2025 >desc LOAN_24012011084;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| loan_no        | varchar(5)    | YES  |     | NULL    |       |
| acc_no         | varchar(5)    | YES  |     | NULL    |       |
| loan_amt       | decimal(10,2) | YES  |     | NULL    |       |
| interest_rate  | decimal(5,2)  | YES  |     | NULL    |       |
| loan_date      | date          | YES  |     | NULL    |       |
| remaining_loan | decimal(10,2) | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
6 rows in set (0.004 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:52:27 2025 >select * from LOAN_24012011084;
+---------+--------+-----------+---------------+------------+----------------+
| loan_no | acc_no | loan_amt  | interest_rate | loan_date  | remaining_loan |
+---------+--------+-----------+---------------+------------+----------------+
| L001    | A001   | 100000.00 |          7.00 | 2004-01-01 |       75000.00 |
| L002    | A002   | 300000.00 |          9.00 | 2004-05-18 |      150000.00 |
| L003    | A005   | 500000.00 |         11.00 | 2004-06-15 |      300000.00 |
+---------+--------+-----------+---------------+------------+----------------+
3 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:53:37 2025 >CREATE TABLE INSTALLMENT_24012011084 (
    ->     loan_no VARCHAR(5),
    ->     inst_no VARCHAR(5),
    ->     inst_Date DATE,
    ->     Amount DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.011 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:55:37 2025 >INSERT INTO INSTALLMENT_123456 VALUES 
    -> ('L001', '1001', '2004-02-02', 15000),
    -> ('L002', '1002', '2004-06-18', 20000),
    -> ('L003', '1003', '2004-07-15', 20000);
ERROR 1146 (42S02): Table 'practical_1_24012011084.installment_123456' doesn't exist
24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:56:29 2025 >INSERT INTO INSTALLMENT_24012011084 VALUES 
    -> ('L001', '1001', '2004-02-02', 15000),
    -> ('L002', '1002', '2004-06-18', 20000),
    -> ('L003', '1003', '2004-07-15', 20000);
Query OK, 3 rows affected (0.002 sec)
Records: 3  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:57:26 2025 >desc INSTALLMENT_24012011084;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| loan_no   | varchar(5)    | YES  |     | NULL    |       |
| inst_no   | varchar(5)    | YES  |     | NULL    |       |
| inst_Date | date          | YES  |     | NULL    |       |
| Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:58:42 2025 >select * from INSTALLMENT_24012011084;
+---------+---------+------------+----------+
| loan_no | inst_no | inst_Date  | Amount   |
+---------+---------+------------+----------+
| L001    | 1001    | 2004-02-02 | 15000.00 |
| L002    | 1002    | 2004-06-18 | 20000.00 |
| L003    | 1003    | 2004-07-15 | 20000.00 |
+---------+---------+------------+----------+
3 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 22:59:38 2025 >SELECT loan_no, inst_no, Amount FROM INSTALLMENT_24012011084;
+---------+---------+----------+
| loan_no | inst_no | Amount   |
+---------+---------+----------+
| L001    | 1001    | 15000.00 |
| L002    | 1002    | 20000.00 |
| L003    | 1003    | 20000.00 |
+---------+---------+----------+
3 rows in set (0.000 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:02:18 2025 >SELECT acc_no, Name, Balance FROM ACCOUNT_24012011084 WHERE City = 'Ahmedabad';
+--------+-------------+-----------+
| acc_no | Name        | Balance   |
+--------+-------------+-----------+
| A003   | Dave Hardik |  75000.00 |
| A004   | Soni Hetal  | 100000.00 |
+--------+-------------+-----------+
2 rows in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:03:41 2025 >SELECT * FROM LOAN_24012011084 WHERE loan_amt > 200000;
+---------+--------+-----------+---------------+------------+----------------+
| loan_no | acc_no | loan_amt  | interest_rate | loan_date  | remaining_loan |
+---------+--------+-----------+---------------+------------+----------------+
| L002    | A002   | 300000.00 |          9.00 | 2004-05-18 |      150000.00 |
| L003    | A005   | 500000.00 |         11.00 | 2004-06-15 |      300000.00 |
+---------+--------+-----------+---------------+------------+----------------+
2 rows in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:05:15 2025 >DESCRIBE ACCOUNT_24012011084;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| acc_no     | varchar(5)    | YES  |     | NULL    |       |
| Name       | varchar(30)   | YES  |     | NULL    |       |
| City       | varchar(20)   | YES  |     | NULL    |       |
| Balance    | decimal(10,2) | YES  |     | NULL    |       |
| loan_taken | varchar(5)    | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
5 rows in set (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:06:24 2025 >DESCRIBE LOAN_24012011084;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| loan_no        | varchar(5)    | YES  |     | NULL    |       |
| acc_no         | varchar(5)    | YES  |     | NULL    |       |
| loan_amt       | decimal(10,2) | YES  |     | NULL    |       |
| interest_rate  | decimal(5,2)  | YES  |     | NULL    |       |
| loan_date      | date          | YES  |     | NULL    |       |
| remaining_loan | decimal(10,2) | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
6 rows in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:06:31 2025 >DESCRIBE INSTALLMENT_24012011084;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| loan_no   | varchar(5)    | YES  |     | NULL    |       |
| inst_no   | varchar(5)    | YES  |     | NULL    |       |
| inst_Date | date          | YES  |     | NULL    |       |
| Amount    | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
4 rows in set (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:06:37 2025 >UPDATE ACCOUNT_24012011084 SET Name = 'Patel Hiren' WHERE Name = 'Patel Jigar';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:07:51 2025 >select * from ACCOUNT_24012011084;
+--------+--------------+-----------+-----------+------------+
| acc_no | Name         | City      | Balance   | loan_taken |
+--------+--------------+-----------+-----------+------------+
| A001   | Patel Hiren  | Mehsana   |  50000.00 | YES        |
| A002   | Patel Ramesh | Mehsana   |  50000.00 | YES        |
| A003   | Dave Hardik  | Ahmedabad |  75000.00 | NO         |
| A004   | Soni Hetal   | Ahmedabad | 100000.00 | NO         |
| A005   | Sony Atul    | Vadodara  | 100000.00 | YES        |
+--------+--------------+-----------+-----------+------------+
5 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:09:34 2025 > UPDATE ACCOUNT_24012011084 
    -> SET Name = 'Kothari Nehal', City = 'Kherva' 
    -> WHERE acc_no = 'A005';
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:12:25 2025 >select * from ACCOUNT_24012011084;
+--------+---------------+-----------+-----------+------------+
| acc_no | Name          | City      | Balance   | loan_taken |
+--------+---------------+-----------+-----------+------------+
| A001   | Patel Hiren   | Mehsana   |  50000.00 | YES        |
| A002   | Patel Ramesh  | Mehsana   |  50000.00 | YES        |
| A003   | Dave Hardik   | Ahmedabad |  75000.00 | NO         |
| A004   | Soni Hetal    | Ahmedabad | 100000.00 | NO         |
| A005   | Kothari Nehal | Kherva    | 100000.00 | YES        |
+--------+---------------+-----------+-----------+------------+
5 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:14:26 2025 >SELECT * FROM ACCOUNT_24012011084 WHERE loan_taken = 'YES';
+--------+---------------+---------+-----------+------------+
| acc_no | Name          | City    | Balance   | loan_taken |
+--------+---------------+---------+-----------+------------+
| A001   | Patel Hiren   | Mehsana |  50000.00 | YES        |
| A002   | Patel Ramesh  | Mehsana |  50000.00 | YES        |
| A005   | Kothari Nehal | Kherva  | 100000.00 | YES        |
+--------+---------------+---------+-----------+------------+
3 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:15:21 2025 >ALTER TABLE ACCOUNT_24012011084 ADD address VARCHAR(20);
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:16:15 2025 >desc ACCOUNT_24012011084;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| acc_no     | varchar(5)    | YES  |     | NULL    |       |
| Name       | varchar(30)   | YES  |     | NULL    |       |
| City       | varchar(20)   | YES  |     | NULL    |       |
| Balance    | decimal(10,2) | YES  |     | NULL    |       |
| loan_taken | varchar(5)    | YES  |     | NULL    |       |
| address    | varchar(20)   | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:16:49 2025 >ALTER TABLE LOAN_24012011084 ADD credit_no VARCHAR(4);
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:17:53 2025 >desc LOAN_24012011084;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| loan_no        | varchar(5)    | YES  |     | NULL    |       |
| acc_no         | varchar(5)    | YES  |     | NULL    |       |
| loan_amt       | decimal(10,2) | YES  |     | NULL    |       |
| interest_rate  | decimal(5,2)  | YES  |     | NULL    |       |
| loan_date      | date          | YES  |     | NULL    |       |
| remaining_loan | decimal(10,2) | YES  |     | NULL    |       |
| credit_no      | varchar(4)    | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
7 rows in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:18:16 2025 >CREATE TABLE ACCOUNT_TEMP AS 
    -> SELECT acc_no, Name, Balance FROM ACCOUNT_24012011084;
Query OK, 5 rows affected (0.011 sec)
Records: 5  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:19:17 2025 >CREATE TABLE LOAN_TEMP AS 
    -> SELECT loan_no, acc_no, loan_amt, loan_date FROM LOAN_24012011084;
Query OK, 3 rows affected (0.010 sec)
Records: 3  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:20:09 2025 >CREATE TABLE TRANS_TEMP AS 
    -> SELECT acc_no as account_no, Name, Balance FROM ACCOUNT_24012011084;
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:20:59 2025 >ALTER TABLE LOAN_24012011084 MODIFY acc_no VARCHAR(7);
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:21:43 2025 >desc LOAN_24012011084;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| loan_no        | varchar(5)    | YES  |     | NULL    |       |
| acc_no         | varchar(7)    | YES  |     | NULL    |       |
| loan_amt       | decimal(10,2) | YES  |     | NULL    |       |
| interest_rate  | decimal(5,2)  | YES  |     | NULL    |       |
| loan_date      | date          | YES  |     | NULL    |       |
| remaining_loan | decimal(10,2) | YES  |     | NULL    |       |
| credit_no      | varchar(4)    | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
7 rows in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:22:05 2025 >DELETE FROM ACCOUNT_24012011084 WHERE acc_no = 'A004';
Query OK, 1 row affected (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:23:03 2025 >select * from ACCOUNT_24012011084;
+--------+---------------+-----------+-----------+------------+---------+
| acc_no | Name          | City      | Balance   | loan_taken | address |
+--------+---------------+-----------+-----------+------------+---------+
| A001   | Patel Hiren   | Mehsana   |  50000.00 | YES        | NULL    |
| A002   | Patel Ramesh  | Mehsana   |  50000.00 | YES        | NULL    |
| A003   | Dave Hardik   | Ahmedabad |  75000.00 | NO         | NULL    |
| A005   | Kothari Nehal | Kherva    | 100000.00 | YES        | NULL    |
+--------+---------------+-----------+-----------+------------+---------+
4 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:23:23 2025 >UPDATE LOAN_24012011084 SET interest_rate = interest_rate + 2;
Query OK, 3 rows affected (0.003 sec)
Rows matched: 3  Changed: 3  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:24:11 2025 >SELECT * FROM LOAN_24012011084 WHERE MONTH(loan_date) = 1;
+---------+--------+-----------+---------------+------------+----------------+-----------+
| loan_no | acc_no | loan_amt  | interest_rate | loan_date  | remaining_loan | credit_no |
+---------+--------+-----------+---------------+------------+----------------+-----------+
| L001    | A001   | 100000.00 |          9.00 | 2004-01-01 |       75000.00 | NULL      |
+---------+--------+-----------+---------------+------------+----------------+-----------+
1 row in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:24:53 2025 >UPDATE INSTALLMENT_24012011084 
    -> SET inst_Date = '2022-03-03' 
    -> WHERE loan_no = 'L001' AND inst_no = '1001';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:25:52 2025 >select * from INSTALLMENT_24012011084;
+---------+---------+------------+----------+
| loan_no | inst_no | inst_Date  | Amount   |
+---------+---------+------------+----------+
| L001    | 1001    | 2022-03-03 | 15000.00 |
| L002    | 1002    | 2004-06-18 | 20000.00 |
| L003    | 1003    | 2004-07-15 | 20000.00 |
+---------+---------+------------+----------+
3 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:26:09 2025 >SELECT loan_no, loan_amt * 2 as doubled_loan_amt FROM LOAN_24012011084;
+---------+------------------+
| loan_no | doubled_loan_amt |
+---------+------------------+
| L001    |        200000.00 |
| L002    |        600000.00 |
| L003    |       1000000.00 |
+---------+------------------+
3 rows in set (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:27:16 2025 >UPDATE LOAN_24012011084 SET loan_amt = 150000 WHERE loan_no = 'L001';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:27:57 2025 >select * from LOAN_24012011084;
+---------+--------+-----------+---------------+------------+----------------+-----------+
| loan_no | acc_no | loan_amt  | interest_rate | loan_date  | remaining_loan | credit_no |
+---------+--------+-----------+---------------+------------+----------------+-----------+
| L001    | A001   | 150000.00 |          9.00 | 2004-01-01 |       75000.00 | NULL      |
| L002    | A002   | 300000.00 |         11.00 | 2004-05-18 |      150000.00 | NULL      |
| L003    | A005   | 500000.00 |         13.00 | 2004-06-15 |      300000.00 | NULL      |
+---------+--------+-----------+---------------+------------+----------------+-----------+
3 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:28:15 2025 >SELECT loan_no, Amount FROM INSTALLMENT_24012011084 ORDER BY inst_Date;
+---------+----------+
| loan_no | Amount   |
+---------+----------+
| L002    | 20000.00 |
| L003    | 20000.00 |
| L001    | 15000.00 |
+---------+----------+
3 rows in set (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:28:58 2025 >SELECT * FROM ACCOUNT_24012011084 ORDER BY acc_no DESC;
+--------+---------------+-----------+-----------+------------+---------+
| acc_no | Name          | City      | Balance   | loan_taken | address |
+--------+---------------+-----------+-----------+------------+---------+
| A005   | Kothari Nehal | Kherva    | 100000.00 | YES        | NULL    |
| A003   | Dave Hardik   | Ahmedabad |  75000.00 | NO         | NULL    |
| A002   | Patel Ramesh  | Mehsana   |  50000.00 | YES        | NULL    |
| A001   | Patel Hiren   | Mehsana   |  50000.00 | YES        | NULL    |
+--------+---------------+-----------+-----------+------------+---------+
4 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:29:40 2025 >DROP TABLE LOAN_TEMP;
Query OK, 0 rows affected (0.009 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:30:34 2025 >CREATE TABLE Cars_24012011084 (
    ->     car_id INT PRIMARY KEY,
    ->     model_name VARCHAR(50),
    ->     year INT,
    ->     price DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.011 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:31:55 2025 >desc Cars_24012011084;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| car_id     | int           | NO   | PRI | NULL    |       |
| model_name | varchar(50)   | YES  |     | NULL    |       |
| year       | int           | YES  |     | NULL    |       |
| price      | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.005 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:32:12 2025 >CREATE TABLE Manufacturers_24012011084 (
    ->     manufacturer_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     country VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.009 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:33:27 2025 >desc Manufacturers_24012011084;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| manufacturer_id | int         | NO   | PRI | NULL    |       |
| name            | varchar(50) | YES  |     | NULL    |       |
| country         | varchar(50) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:33:44 2025 >CREATE TABLE Production_123456 (
    ->     production_id INT PRIMARY KEY,
    ->     car_id INT,
    ->     manufacturer_id INT,
    ->     quantity INT,
    ->     production_date DATE,
    ->     FOREIGN KEY (car_id) REFERENCES Cars_123456(car_id),
    ->     FOREIGN KEY (manufacturer_id) REFERENCES Manufacturers_123456(manufacturer_id)
    -> );
ERROR 1824 (HY000): Failed to open the referenced table 'Cars_123456'
24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:34:36 2025 >CREATE TABLE Production_24012011084 (
    ->     production_id INT PRIMARY KEY,
    ->     car_id INT,
    ->     manufacturer_id INT,
    ->     quantity INT,
    ->     production_date DATE,
    ->     FOREIGN KEY (car_id) REFERENCES Cars_24012011084(car_id),
    ->     FOREIGN KEY (manufacturer_id) REFERENCES Manufacturers_24012011084(manufacturer_id)
    -> );
Query OK, 0 rows affected (0.017 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:35:28 2025 >INSERT INTO Cars_123456 VALUES 
    -> (1, 'Model S', 2022, 25000),
    -> (2, 'Model X', 2021, 30000),
    -> (3, 'Model Y', 2023, 27000);
ERROR 1146 (42S02): Table 'practical_1_24012011084.cars_123456' doesn't exist
24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:36:16 2025 >INSERT INTO Cars_24012011084 VALUES 
    -> (1, 'Model S', 2022, 25000),
    -> (2, 'Model X', 2021, 30000),
    -> (3, 'Model Y', 2023, 27000);
Query OK, 3 rows affected (0.004 sec)
Records: 3  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:36:52 2025 >INSERT INTO Manufacturers_24012011084 VALUES 
    -> (1, 'Tesla', 'USA'),
    -> (2, 'Toyota', 'Japan'),
    -> (3, 'BMW', 'Germany');
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:37:21 2025 >INSERT INTO Production_24012011084 VALUES 
    -> (1001, 1, 1, 500, '2023-01-15'),
    -> (1002, 2, 2, 300, '2023-02-20'),
    -> (1003, 3, 3, 400, '2023-03-10');
Query OK, 3 rows affected (0.004 sec)
Records: 3  Duplicates: 0  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:37:45 2025 >INSERT INTO Cars_24012011084 (car_id, model_name, year, price) 
    -> VALUES (4, 'EcoDrive', 2023, 18000);
Query OK, 1 row affected (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:38:37 2025 >select * from Cars_24012011084;
+--------+------------+------+----------+
| car_id | model_name | year | price    |
+--------+------------+------+----------+
|      1 | Model S    | 2022 | 25000.00 |
|      2 | Model X    | 2021 | 30000.00 |
|      3 | Model Y    | 2023 | 27000.00 |
|      4 | EcoDrive   | 2023 | 18000.00 |
+--------+------------+------+----------+
4 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:38:53 2025 >INSERT INTO Manufacturers_24012011084 (manufacturer_id, name, country) 
    -> VALUES (4, 'GreenMotors', 'USA');
Query OK, 1 row affected (0.003 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:40:01 2025 >select * from Manufacturers_24012011084;
+-----------------+-------------+---------+
| manufacturer_id | name        | country |
+-----------------+-------------+---------+
|               1 | Tesla       | USA     |
|               2 | Toyota      | Japan   |
|               3 | BMW         | Germany |
|               4 | GreenMotors | USA     |
+-----------------+-------------+---------+
4 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:40:15 2025 >INSERT INTO Production_24012011084 (production_id, car_id, manufacturer_id, quantity, production_date) 
    -> VALUES (1004, 2, 2, 200, '2023-07-15');
Query OK, 1 row affected (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:41:16 2025 >select * from Production_24012011084;
+---------------+--------+-----------------+----------+-----------------+
| production_id | car_id | manufacturer_id | quantity | production_date |
+---------------+--------+-----------------+----------+-----------------+
|          1001 |      1 |               1 |      500 | 2023-01-15      |
|          1002 |      2 |               2 |      300 | 2023-02-20      |
|          1003 |      3 |               3 |      400 | 2023-03-10      |
|          1004 |      2 |               2 |      200 | 2023-07-15      |
+---------------+--------+-----------------+----------+-----------------+
4 rows in set (0.000 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:41:30 2025 >SELECT * FROM Cars_123456 WHERE year > 2020;
ERROR 1146 (42S02): Table 'practical_1_24012011084.cars_123456' doesn't exist
24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:42:20 2025 >SELECT * FROM Cars_24012011084 WHERE year > 2020;
+--------+------------+------+----------+
| car_id | model_name | year | price    |
+--------+------------+------+----------+
|      1 | Model S    | 2022 | 25000.00 |
|      2 | Model X    | 2021 | 30000.00 |
|      3 | Model Y    | 2023 | 27000.00 |
|      4 | EcoDrive   | 2023 | 18000.00 |
+--------+------------+------+----------+
4 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:42:33 2025 >SELECT name, country FROM Manufacturers_24012011084;
+-------------+---------+
| name        | country |
+-------------+---------+
| Tesla       | USA     |
| Toyota      | Japan   |
| BMW         | Germany |
| GreenMotors | USA     |
+-------------+---------+
4 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:43:27 2025 >UPDATE Cars_123456 SET price = 19500 WHERE car_id = 2;
ERROR 1146 (42S02): Table 'practical_1_24012011084.cars_123456' doesn't exist
24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:44:24 2025 >UPDATE Cars_24012011084 SET price = 19500 WHERE car_id = 2;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:44:44 2025 >UPDATE Manufacturers_24012011084 SET name = 'EcoMotors' WHERE manufacturer_id = 2;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:45:53 2025 >select * from Manufacturers_24012011084;
+-----------------+-------------+---------+
| manufacturer_id | name        | country |
+-----------------+-------------+---------+
|               1 | Tesla       | USA     |
|               2 | EcoMotors   | Japan   |
|               3 | BMW         | Germany |
|               4 | GreenMotors | USA     |
+-----------------+-------------+---------+
4 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:46:05 2025 >DELETE FROM Cars_24012011084 WHERE car_id = 3;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`practical_1_24012011084`.`production_24012011084`, CONSTRAINT `production_24012011084_ibfk_1` FOREIGN KEY (`car_id`) REFERENCES `cars_24012011084` (`car_id`))
24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:47:08 2025 >DELETE FROM Production_24012011084 WHERE production_id = 1002;
Query OK, 1 row affected (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:48:02 2025 >select * from Production_24012011084;
+---------------+--------+-----------------+----------+-----------------+
| production_id | car_id | manufacturer_id | quantity | production_date |
+---------------+--------+-----------------+----------+-----------------+
|          1001 |      1 |               1 |      500 | 2023-01-15      |
|          1003 |      3 |               3 |      400 | 2023-03-10      |
|          1004 |      2 |               2 |      200 | 2023-07-15      |
+---------------+--------+-----------------+----------+-----------------+
3 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:48:17 2025 >SELECT car_id, manufacturer_id, quantity FROM Production_24012011084;
+--------+-----------------+----------+
| car_id | manufacturer_id | quantity |
+--------+-----------------+----------+
|      1 |               1 |      500 |
|      3 |               3 |      400 |
|      2 |               2 |      200 |
+--------+-----------------+----------+
3 rows in set (0.001 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:49:16 2025 >DELETE FROM Production_24012011084 WHERE car_id = 3;
Query OK, 1 row affected (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:50:17 2025 >DELETE FROM Cars_24012011084 WHERE car_id = 3;
Query OK, 1 row affected (0.002 sec)

24012011084_PATEL_DHYAN [PRACTICAL_1_24012011084] Tue Nov 18 23:50:23 2025 >
